<!DOCTYPE html>
<html>
<head>
<style>
body { background-color: orange; }
</style>
<title> IT 4203 Advanced Web Development</title>
<meta charset="UTF-8">
</head>

<body>
<center><h1>Advanced Web Development</h1></center>
<div>
<h2> About Me</h2>
<p>
"My name is Jasmyn Davis-Cooper, but I go by Jazz. I’m originally from California but been in Georgia for about 12 years. I’m currently in my career field right now. I work for a construction company in the IT department as a Support Coordinator. I love my job and the people I work with. This is the last class I have to complete to finish up my bachelor’s degree in Information Technology with a concentration in Enterprise Systems. I wish everyone the best of luck this semester."
</p>
<h2> Site Purpose</h2>
<p>"I've created this site to deploy projects and practice assignments for my IT4203 class."
</p>
<h2>Course Information</h2>
<p>"This course covers advanced topics on web site and application development that include server side and client technologies, web services and APIs. In this particular semester we will have a focus on single-page web applications and web APIs, which has been the latest trends in modern web application development. Building upon your fundamental web site design and client-side development skills, this course enhance your web development skills at the client side, utilizing jQuery, JSON, and AJAX. You will complete at least one major project upon finishing this course."
</p>
</div>
<div>
<h3>Assignments:</h3>
<ul>
<li><a href='milestone1.html'> Milestone 1 </a><br></li>
<li><a href='milestone2.html'> Milestone 2 </a><br></li>
<li><a href='milestone3.html'> Milestone 3 </a><br></li>
<li><a href='milestone4.html'> Milestone 4 </a><br></li>
</ul>
</div>
<div>
<h3>Links:</h3>
<ul>
<li>
<a href="http://it4203.azurewebsites.net/">IT 4203 Fall 2018 - Jack G. Zeng</a>
</li>
</ul>
</div>
</body>
</html>