<!DOCTYPE html>
<html>
<head>
        <meta charset=utf-8>
        <title>Google Books Book</title>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <style>
                body {
                    background-color: orange;
                              
                }
                .image {
                    float: left;
                    margin-right: 10px;
                                       
                }

                h1{text-align:center;}
                .title {font-weight: bold;}
                .clearContent{clear:left;}

                
</style>

<a href="milestone1.html"> RETURN TO PREVIOUS</a>

<script type="text/javascript" language = "javascript">
        $(document).ready(function(){       		
                $.getJSON("https://www.googleapis.com/books/v1/volumes/Wfan6L9RGgYC", function(singleBook){
                    
                        $('#displayBook').append(
                                '<p><div class="clearContent"><span class="image"><img src=' + singleBook.volumeInfo.imageLinks.small+ '></span>'+

                                '<span class="title"> Title:  </span> ' + singleBook.volumeInfo.title + 
                                '<br><span class="title">Subtitle: </span>' + singleBook.volumeInfo.subtitle +  
				'<br><span class="title">Authors: </span>' + singleBook.volumeInfo.authors + 
				'<br><span class="title">Publisher: </span>' + singleBook.volumeInfo.publisher + 
				'<br><span class="title">Published Date: </span>' + singleBook.volumeInfo.publishedDate+ 
                                '<br><span class="title">Description: </span>'+singleBook.volumeInfo.description+
				'<span class="title">ISBN 10: </span>' +singleBook.volumeInfo.industryIdentifiers[0].identifier+
				'<br><span class="title">ISBN 13: </span>' +singleBook.volumeInfo.industryIdentifiers[1].identifier+'</p>');
                                                   
                });           
        });
        </script>

</head>

<body>
        <h1>Google Books Book</h1>
              
        <div id="displayBook">
                </div>
        
</body>
</html>