<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <title>Milestone 1</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
div {
    background-color: orange;
    width: 300px;
    border: 25px lightgrey;
    padding: 25px;
    margin: 25px;
}
</style>
<a href="index.html"> RETURN TO HOME PAGE</a>
</head>
<body><center>

<h1>Milestone 1</h1>

<div><center><h2>Working with JSON</h2>
    <a href="milestone1googlebooks.html">
        <h2>Google Books Book</h2>
    </a>
    <p></p>
    <br><br><br>
    <a href="milestone1googlesearch.html">
        <h2>Google Books Search</h2>
    </a>
    <p></p>
    <br><br><br>
    <a href="milestone1ebooks.html">
        <h2>IT e-Books Search</h2>
    </a>
    <p></p>
</center></div>

</center></body>
</html>