<!DOCTYPE html>
<html>
<head>
        <meta charset=utf-8>
        <title>Google Book Search</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
                body {
                    background-color: orange;
                                   
                }
                .image {
                    float: left;
                    margin-right: 10px;
                                       
                }

                h1{text-align:center;}
                .title {font-weight: bold;}
                .clearContent{clear:left;}

                
</style>
<a href="milestone1.html"> RETURN TO PREVIOUS</a>
</head>

<body>
        <h1>Google Book Search</h1>
        <div id="displayBook">
                </div> 
         
        <script type="text/javascript" language = "javascript">
                $(document).ready(function(){       		
                        $.getJSON("https://www.googleapis.com/books/v1/volumes?q=modern%20web", function(result){
                             for(var i=0; i < result.items.length; i++){
                                  $('#displayBook').append(
                                        '<p><div class="clearContent"><span class="image"><img src=' + result.items[i].volumeInfo.imageLinks.thumbnail+ '></div>'+
        
                                        '<span class="title"> Title:  </span> ' + result.items[i].volumeInfo.title + 
                                        '<br><span class="title">Subtitle: </span>' + result.items[i].volumeInfo.subtitle +  
        				'<br><span class="title">Authors: </span>' + result.items[i].volumeInfo.authors + 
        				'<br><span class="title">Publisher: </span>' + result.items[i].volumeInfo.publisher + 
        				'<br><span class="title">Published Date: </span>' + result.items[i].volumeInfo.publishedDate+ 
                                        '<br><span class="title">Description: </span>'+result.items[i].volumeInfo.description+
        				'<br><span class="title">ISBN 13: </span>' +result.items[i].volumeInfo.industryIdentifiers[0].identifier+
        				'<br><span class="title">ISBN 10: </span>' +result.items[i].volumeInfo.industryIdentifiers[1].identifier+'</p><br><br>');
                                        
        		     }
                        });           
                });
         </script>
         
             
        
        
</body>
</html>