<!DOCTYPE html>
<html lang="en">
<head>
<title>Book Information</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


section {
    display: -webkit-flex;
    display: flex;
}




article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: orange;
    padding: 10px;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>


<header>
  <h2>Book Information</h2>
</header>

<section>
    
  <article>
    <style>#L {
            display: block;
            color: white;
            font-family: Pure Futura, sans-serif;
            font-size: 46px;
            text-align: center;
            margin-left: 20px;
            padding-left: 10px;
            padding-right: 20px;
        }

        #medium {
            color: #3369E8;
            font-family: Pure Futura, sans-serif;
            font-size: 20px;
            float: right;
            margin-top: -30px;
            padding-right: 30px;
        }

        
        .bookdiv {
          margin-top: 20px;
          margin-left: 20px;
        }

        h3.title {
            display: block;
            float: right;
            padding-top: 20px;
        }

        #title {
          font-size: 30px;
          color: black;
					font-style: bold;
					margin-left: 40px;
					margin-top: 30px;
        }

        #webpage {
          font-size: 20px;
          margin-left: 40px;
          margin-top: 40px;
					padding-top: 20px;
          color: black;
        }

        #cover {
          float: left;
          height: 400px;
          margin-top: 20px;
          margin-left: 30px;
					margin-right: 30px;
          border: 2px solid black;
        }

        #info {
          font-size: 20px;
          margin-left: 40px;
          padding-left: 20px;
        }

        .large {
          font-size: 22px;
					font-style: bold;
          margin-left: 40px;
          margin-top: 10px;
					padding-left: 20px;
        }

    </style>
</style>
</head>
	<script>
    $(function(){
			var id = window.location.search.split('id=')[1];
      var service_point="https://www.googleapis.com/books/v1/volumes/"+id;

      $.getJSON(service_point, function (json) {
				console.log(json);
  			var booksHTML="";
                        
                        var description=json.volumeInfo.description;
  			var title=json.volumeInfo.title;
  			var url=json.volumeInfo.infoLink;
  			var cover=json.volumeInfo.imageLinks.smallThumbnail;
				var author=json.volumeInfo.authors;
				var identifier10=json.volumeInfo.industryIdentifiers[0].identifier;
				var identifier13=json.volumeInfo.industryIdentifiers[1].identifier;
				var pages=json.volumeInfo.pageCount;
				var publisher=json.volumeInfo.publisher;

  			$("#cover").attr("src",cover);
  			$("#title").text(title);
  			$("#webpage").text(url).attr("href",url);
				$("#author").text("Authors:  " + author);
				$("#identifier10").text("ISBN10: " + identifier10);
				$("#identifier13").text("ISBN13: " + identifier13);
				$("#pages").text( "pages:" + pages);
				$("#publisher").text("publisher: "+publisher);
                                $("#desc").html("Description: " +description);

  			var resultHTML="";
  			for (i in json.volumeInfo.categories) {
  				resultHTML+=json.volumeInfo.categories[i]+"; ";
        }
        $("#category").html(resultHTML);
		});
    });
</script>
<body>
  <div id="wrapper"></div>
  <div id="results">
    <div id="title"></div>
		<br>
    <a id="webpage"></a></p>
		<br>
	<div id="info">
    <img id="cover" />
		<br><br>
		<div id="author"></div>
		<br>
		<div id="publisher"></div>
		<br>
		<div id="pages"></div>
		<br>
		<div id="identifier10"></div>
		<div id="identifier13"></div>
		<br>
		<p class="large">Categories:</p>
      <div id="category"></div>
		<br>
		<br>
                
          <div id="desc"></div>
                 <br>
		
		</div>
  </div>

  </article>
</section>

<footer>
  <p><a href="homebooksearch.html">Home (Book Search)</a><br></br><a href="mybookshelf.html">My Bookshelf</a><br></br><a href="milestone2.html">Previous Page</a></p>
</footer>

</body>
</html>
