<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Book Search</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


section {
    display: -webkit-flex;
    display: flex;
}




article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<header>
  <h2>Home</h2>
</header>

<section>
    
  <article>
    <h2>Book Search</h2>
    <form action= "https://www.googleapis.com/books/v1/volumes?q=" method="get">
			
		</form>
               <center><input id="search">
			<button>Search</button>
     
		<h1 id="title"></h1>
		<h1>Total results: <span id="total"></span>
		</h1>

		<div id="results" style="display: flex; flex-wrap: wrap;"></div>
	</div>

</center><script>
$(document).ready(function(){
$("ul").hide();
});
  $("button").click(function(){
    $("ul").show();
    $(function(){
		var term = document.getElementById('search').value; 
		var parameter="?q="+term+"&startIndex=0&maxResults=20"; 
		var service_point="https://www.googleapis.com/books/v1/volumes/"+parameter;
        $.getJSON(service_point, function (json)
        {
			console.log(json);
			var total=json.totalItems;
			$("#total").text(total); 
			
			var resultHTML="";
			for (i in json.items)
			{
				var booktitle=json.items[i].volumeInfo.title;
				var bookid=json.items[i].id;
				var cover="";
				if (json.items[i].volumeInfo.imageLinks != null)
					cover=json.items[i].volumeInfo.imageLinks.smallThumbnail;

				resultHTML+="<div class='bookdiv'>";
				resultHTML+="<img src='"+cover+"' style='float: left' />";
				resultHTML+="<a href='bookinfo.html?id="+bookid+"'>"+booktitle+"</a>";
				resultHTML+="</div>";
			}
			$("#results").html(resultHTML); 
			$(".bookdiv").css("width", "300px");
		});
    });
  });

</script>

  </article>
</section>

<footer>
  <p><a href="mybookshelf.html">My Bookshelf</a><br></br><a href="milestone2.html">Previous Page</a> </p>
</footer>

</body>
</html>
