<!DOCTYPE html>
<html lang="en">
<head>
<title>My Bookshelf</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


section {
    display: -webkit-flex;
    display: flex;
}




article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}


footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<header>
  <h2>My Bookshelf</h2>
</header>

<section>
    
  <article>
    <center><h1>My Bookshelf: Favorites</h1>
<script>
    $(function () {
		var service_point = "https://www.googleapis.com/books/v1/users/106955433011694532244/bookshelves/0/volumes";
        $.getJSON(service_point, function (json) {
            resultHTML = "";
            for (i in json.items) {
                var booktitle = json.items[i].volumeInfo.title;
                var bookid = json.items[i].id;
                var cover = json.items[i].volumeInfo.imageLinks.smallThumbnail;

                resultHTML += "<div class='bookdiv'>";
                resultHTML += "<a href='bookinfo.html?id=" + bookid + "'>" + booktitle + "</a>";
				resultHTML += "<br><br><img src='" + cover + "'/>";
                resultHTML += "</div>";;
            }
            $("#results").html(resultHTML);
            $(".bookdiv").css("width", "300px");
        });
    });
</script>
<style>
p {
	font-size: 18px;
}
a.btnlink {
	text-decoration: none;
}
a:link {
    color: #2387ba;
}
a:visited {
    color: #8d2ca5;
}
.btn {
    background-color: white;
    border-color: #a0e572;
    color: #2387ba;
    padding: 12px 16px;
    font-size: 16px;
	font-family: Georgia, serif;
    cursor: pointer;
}
.btn:hover {
    background-color: #ebffdd;
}
.bookdiv {
	padding: 20px 20px 20px 20px;
}
#content {
	background-color: white;
	border-color: #a0e572;
	border-style: dashed;
	border-width: 2px;
}
</center></style>
</head>

<div id="results" style="display: flex; flex-wrap: wrap;"></div>
</div>


  </article>
</section>

<footer>
  <p><a href="homebooksearch.html">Home (Book Search)</a><br></br><a href="milestone2.html">Previous Page</a> </p>
</footer>

</body>
</html>
